/*
 * lMR123.h
 *
 *  Created on: 23.03.2015
 *      Author: drd
 */

#ifndef LMR123_H_
#define LMR123_H_
#ifdef __cplusplus
extern "C"
{
#endif /* __cplusplus */


#include <devctl.h>

#include <sys/types.h>
#include <unistd.h>
#include <errno.h>

#define MR123_DEV_NAME	"/dev/MR123"

// 5П-27М --> IP1 --> MR-123-02//
// Формуляр ЦУ.
// ПА = 0000.

typedef struct{
	unsigned short		PTRR	:2;	// признак требуемого режима работы:
						// 00 - не задан;
						// 01 - обзор;
						// 10 - обзор с определением КПДЦ объекта;
						// 11 - сопровождение объекта.
	unsigned short		RCU		:2;	// режим ЦУ, установленный в изделии 5П-27М
						// 00 - не установлен;
						// 01 - "Централизованный-1";
						// 10 - "Централизованный-2";
						// 11 - "Автономный".
	unsigned short		PCU		:3;	// признак выдачи ЦУ:
						// 101 - команда "Принять ЦУ";
						// 100 - команда "Отмена ЦУ";
						// 111 - команда "Принять сектор";
						// 110 - команда "Отмена сектора".
	unsigned short		PRI		:2; // данные о принадлежности объекта:
						// 00 - неопознанный;
						// 01 - чужой;
						// 10 - свой.
	unsigned short		PrUP	:1;	// признак углового параметра:
						// 0 - выдача центра сектора в курсовом угле;
						// 1 - выдача центра сектора в пеленге.
	unsigned short		IST		:2;	// источник данных по объекту:
						// 10 - изделие 5П-27М;
						// 01 - МР-123-02;
	unsigned short		pad0	:1; // 0
	unsigned short		TCU		:1; // признак типа ЦУ:
						// 0 - ЦУ резервное (выдается по двум координатам П и УМ);
						// 1 - ЦУ основное  (выдается по всем данным П,УМ,Д,К,V,Vh).
	unsigned short		Isp		:1; // признак исправности изделия 5П-27М:
						// 1 - изделие исправно;
						// 0 - отказ изделия.
	unsigned short		PK		:1; // признак канала:
						// 0 - передача по основному каналу;
						// 1 - передача по резервному каналу;

	unsigned short		NOC		:10;// номер объекта в нумерации 5П-27М (1-255 или 0)
	unsigned short		pad1	:6;	// 0

	unsigned short		P;			// П - пеленг центра сектора обзора\объекта (градусы) - диапазон 360, ц.ст.р. 180.
									// КУ - курсовой угол центра сектора обзора\объекта (градусы) - диапазон -130..+130\-180..+180, ц.ст.р. 90, старший разряд знаковый.

	unsigned short		UM;			// угол места центра сектора обзора\объекта (градусы) - диапазон -90..+90, ц.ст.р. 90, старший разряд знаковый.

	unsigned short		Dc;			// Дц - дальность до объекта, диапазон 32км, ц.ст.р. 16км
									// дельтаП - ширина спектора по пеленгу (градусы), диапазон 360, ц.ст.р. 180

	unsigned short		Kc;			// Кц - курс объекта (градусы), диапазон 360, ц.ст.р. 180
									// дельтаУМ - ширина спектора по углу места (градусы), диапазон 0..+90, ц.ст.р. 90

	unsigned short		V;			// скорость, диапазон: -1000..+1000м/с, ц.ст.р. 512м/с, первый разряд знаковый

	unsigned short		Vh; 		// скорость изменения высоты, диапазон: -1000..+1000м/с, ц.ст.р. 512м/с, первый разряд знаковый

}mMR123_Ip1_t;

// MR-123-02 --> IP2 --> 5П-27М//
// Формуляр режима работы и состояния изделия.
// ПА = 0000.

typedef struct{
	unsigned short		PNO		:1; // признак наличия отказов в изделии МР-123-02
						// 1 - да;
						// 0 - нет.
						// При ПНО = 1 ЦУ не принимается изделием МР-123-02 и не должно выдаваться изделием 5П-27М.
	unsigned short		GCU		:3;	// признак готовности изделия МР-123-02 к приему ЦУ:
						// 000 - не готов;
						// 001 - готов к приему ЦУ;
						// 010 - готов к приему команды на обнаружение объектов;
						// 011 - готов к приему ЦУ и команды на обнаружение объектов;
						// 100 - работает в режиме обнаружения в секторе, не готов к приему ЦУ;
						// 101 - работает в режиме обнаружения в секторе, готов к приему ЦУ, остальные значения не используются;
						// 110 - работаю по ЦУ.
						// При ГЦУ = 000 ЦУ не принимается изделием МР-123-02 и не должно выдаваться изделием 5П-27М.
	unsigned short		RCU		:2;	// режим взаимодействия с изделием 5П-27М, установленный в изделии МР-123-02:
						// 00 - "Контроль изделия МР-123-02";
						// 01 - "Централизованный-1";
						// 10 - "Централизованный-2";
						// 11 - "Автономный".
	unsigned short		RR		:3;	// режим работы:
						// 000 - режим работы не задан;
						// 001 - обзор сектора;
						// 010 - обзор сектора с определением КПДЦ объектов;
						// 011 - сопровождение объекта;
						// 111 - управление работой АУ;
						// остальные значения не используются.
	unsigned short		SD		:1; // состояние дальномерного канала:
						// 0 - отказ;
						// 1 - исправен.
	unsigned short		SO		:1;	// состояние оптического канала:
						// 0 - отказ;
						// 1 - исправен.
	unsigned short		RSD		:1;	// сигнал "Разрешение на снятие данных ЦУ" (1/0-да/нет)
	unsigned short		PPC		:1;	// признак поражения объекта:
						// объект не поражен;
						// объект поражен.
	unsigned short		pad0	:2; // 0
	unsigned short		PNI		:1;	// признак наличия информации о сопровождаемом объекте:
						// 0 - нет информации;
						// 1 - есть информация.

	unsigned short		pad1	:12;// 0
	unsigned short		DCU		:4; // доклады о работе по ЦУ и командам на обнаружение объектов:
						// 0001 - "ЦУ принимается";
						// 0010 - "ЦУ принято (Объект сопровождается)";
						// 0011 - "Отказ от приема ЦУ";
						// 0100 - "Срыв сопровождения объекта";
						// 0101 - "Отмена ЦУ принята";
						// 1001 - "Команда на обнаружение объектов принимается";
						// 1010 - "Веду обзор сектора";
						// 1011 - "Отказ от обнаружения объектов";
						// 1100 - "Объекты обнаружены";
						// 1101 - "Объект сопровождаю";
						// 1110 - "Работа по объекту".

	unsigned short		KUpp; 		// положение палубного прибора изделия МР-123-02 по курсовому углу в
									// палубной системе координат, диапазон -180..+180, ц.ст.р. 180, старший разряд знаковый

	unsigned short		Nbz2	:11;// количество БЗ в АУ (0-2000)
	unsigned short		pad2	:1; // 0
	unsigned short		VO2		:1; // признак "Веду работу" (1/0 - да/нет)
	unsigned short		UAU2	:1; // режим управления изделиями АК-630, установленный в изделии МР-123-02:
						// 0 - управление работой АУ№2 от изделия 5П-10-02;
						// 1 - управление работой АУ№2 от изделия МР-123-02.
	unsigned short		PNO2	:1; // признак наличия отказа АУ (1/0 - да/нет)
	unsigned short		GAU2	:1; // признак готовности АУ№2 к работе (АУ включена, не в походном положении и нет рассогласования):
						// 0 - не готова;
						// 1 - готова.

	unsigned short		KUau2; 		// положение АУ по курсовому углу в палубной системе координат, диапазон -180..+180,ц.ст.р.180, старший разряд знаковый

	unsigned short		Nbz3	:11;// количество БЗ в АУ (0-2000)
	unsigned short		pad3	:1; // 0
	unsigned short		VO3		:1; // признак "Веду работу" (1/0 - да/нет)
	unsigned short		UAU3	:1; // режим управления изделиями АК-630, установленный в изделии МР-123-02:
						// 0 - управление работой АУ№3 от изделия 5П-10-02;
						// 1 - управление работой АУ№3 от изделия МР-123-02.
	unsigned short		PNO3	:1; // признак наличия отказа АУ (1/0 - да/нет)
	unsigned short		GAU3	:1; // признак готовности АУ№3 к работе (АУ включена, не в походном положении и нет рассогласования):
						// 0 - не готова;
						// 1 - готова.

	unsigned short		KUau3; 		// положение АУ по курсовому углу в палубной системе координат, диапазон -180..+180,ц.ст.р.180, старший разряд знаковый

	unsigned short		NOC		:10;// номер объекта в нумерации 5П-27М
	unsigned short		PrKPDC	:6;	// признак наличия координат и параметров движения объектов:
						// 1ххххх - наличие пеленга П;
						// х1хххх - наличие угла места УМ;
						// хх1ххх - наличие дальности Д;
						// ххх1хх - наличие курса Кц;
						// хххх1х - наличие скорости V;
						// ххххх1 - наличие скорости горизонтальной Vr.

	unsigned short		P;			// пеленг, диапазон 0..360, ц.ст.р. 180.

	unsigned short		UM;			// угол места, диапазон -90..+90, ц.ст.р. 90, старший разряд знаковый.

	unsigned short		D;			// дальность, диапазон 64км, ц.ст.р. 32км

	unsigned short		Kc;			// курс, диапазон 0..360, ц.ст.р. 180

	unsigned short		V;			// скорость, диапазон: 0..+1000м/с, ц.ст.р. 512м/с

	unsigned short		Vr; 		// скорость горизонтальная

}mMR123_Ip2_t;

typedef struct{
	unsigned short pad;
}mMR123_State_t;

typedef struct{
	mMR123_Ip1_t ip1;
	mMR123_Ip2_t ip2;
	mMR123_State_t  state;
}IpMapMR123_t;

////////////////////////
//--    MR123 API    --//
////////////////////////
/**
Посылает ИП1 в устройство
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП1
@return  EOK в случае успеха иначе статус ошибки*/
int mMR123SetIp1(int fd, mMR123_Ip1_t *ip);
/**
Принимает ИП1 от устройства
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП1
@return  EOK в случае успеха иначе статус ошибки*/
int mMR123GetIp1(int fd, mMR123_Ip1_t *ip);
/**
Посылает один объект ИП2 в устройство
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП2
@return  EOK в случае успеха иначе статус ошибки*/
int mMR123SetIp2(int fd, mMR123_Ip2_t *ip);
/**
Принимает ИП2 от устройства
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП2
@return  EOK в случае успеха иначе статус ошибки*/
int mMR123GetIp2(int fd, mMR123_Ip2_t *ip);
/**
Принимает State от устройства
@param  fd - дескриптор устпойства
@param   *ip  указатель на State
@return  EOK в случае успеха иначе статус ошибки*/
int mMR123GetState(int fd, mMR123_State_t *ip);

//////////////////////////
//--      ctrl        --//
//////////////////////////
#define MMR123_CMD 			0
#define MMR123_SET_IP1 		__DIOT(_DCMD_MISC,  MMR123_CMD + 1, mMR123_Ip1_t)
#define MMR123_GET_IP1 		__DIOF(_DCMD_MISC,  MMR123_CMD + 2, mMR123_Ip1_t)
#define MMR123_SET_IP2		__DIOT(_DCMD_MISC,  MMR123_CMD + 3, mMR123_Ip2_t)
#define MMR123_GET_IP2		__DIOF(_DCMD_MISC,  MMR123_CMD + 4, mMR123_Ip2_t)
#define MMR123_GET_STATE 	__DIOF(_DCMD_MISC,  MMR123_CMD + 7, mMR123_State_t)

#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* LMR123_H_ */

