/*
 * l3K96.h
 *
 *  Created on: 15.01.2015
 *      Author: 1
 */

#ifndef L3K96_H_
#define L3K96_H_

#include <devctl.h>
#include <lwdt.h>
#include <lconv.h>

#define _3K96_DEV_NAME	"/dev/3K96"

#define M3K96_MCH_STATE_ON	1
#define M3K96_MCH_STATE_OFF	0


// РЛК --> IP1 --> 3K96-3//
// Информация общего назначения, включающая
// - режимы работы (БР,ДР,РР,ФК,ТР);
// - признак технического состояния;
// - режим управления, установленный для изделия 3К96-3:
// 		- РР - "Резервный режим" - управление изделием 3К96-3 от РЛК,
// 		- АР - "Автономный режим" - автономная работа изделия 3К96-3;
// - количество формуляров объектов;
// - количество формуляров ЦУ.

// Информация выдается во всех режимах управления 3К96-3 (ЦР,РР,АР).

typedef struct{
	unsigned short 	pad0		:4; // 0
	unsigned short  nF			:4; // количество формуляров ЦУ (0-6)
	unsigned short 	pad1		:1;	// 0
	unsigned short 	RLK_I		:1;	// признак исправности/неисправности РЛК:
					// 0 - исправно;
					// 1 - неисправно.
	unsigned short 	pad2		:1; // 0
	unsigned short 	RR			:5;	// текущий режим работы РЛК:
					//00001 (1) - "тренировочный";
					//00010 (2) - "функциональный контроль";
					//00100 (4) - "регламентный";
					//01000 (8) - "боевой";
					//10000 (16)- "дежурный".

	unsigned short 	pad3		:13;// 0
	unsigned short 	RU			:2;	// режим управления, установленный в РЛК для 3К96-3:
					//01 (1) - "автономный режим";
					//10 (2) - "резервный режим".
	unsigned short 	pad4		:1; // 0

	unsigned short 	Kfc         :8; // количество формуляров объектов РЛК(0-150)
	unsigned short 	pad5		:4; // 0
	unsigned short 	P1_4		:4; // признаки скорости вращения антенны:
					// 0001 (1) - П4 - 3  об./мин.
					// 0010 (2) - П3 - 6  об./мин.
					// 0100 (4) - П2 - 30 об./мин.
					// 1000 (8) - П1 - Резерв.

	unsigned short 	pad6[28];		// 0

	unsigned short 	KS;				// контрольная сумма

}m3K96_Ip1_t;

///////////////////////////////////////////////////

// РЛК --> IP2 --> 3K96-3//
// Информация по сопровождаемым РЛК объектам (до 150)
// со временем привязки сглаженных (или экстраполированных) данных к системному
// времени изделия 3К96-3,
// - типы объектов,
// - ЭПР,
// - признаки ГО,
// - признаки сопровождения:
// 		- сопровождение с признаком приоритетного объекта,
// 		- сопровождение со стандартной точностью,
// - среднеквадратичные отклонения координат и составляющих вектора скорости объекта.
// Информация выдается во всех режимах управления 3К96-3 (ЦР,РР,АР).

typedef struct{
	unsigned short 	PP			:1; // признак помехопостановщика:
					// 1 - помехопостановщик;
					// 0 - эхосигнал.
	unsigned short 	PSC			:2; // 01(1) - автосопровождение с признаком приоритетной цели; 2-stand
					
	unsigned short 	OPr			:1; // отсутствие привязки ко времени 3К96-3:
					// 0 - данные привязаны;
					// 1 - данные не привязаны.
	unsigned short 	ED			:1; // признак экстраполированных данных, выдается объекту,
									// сопровождаемому по "памяти":
					// 0 - ;
					// 1 - отсутствие данных по объекту, сопровождение по "памяти".
	unsigned short 	PNS			:1; // признак неустойчивого сопровождения:
					// 1 - наличие признака;
					// 0 - нет.
	unsigned short 	pad0		:2; // 0
	unsigned short 	nRlk		:8; // номер объекта в нумерации РЛК (1-150)

	unsigned short 	GO			:2; // признак ГО (признаки ГО выдаются по трассовой информации РЛК):
					// 01 - СВ - свой;
					// 10 - ЧЖ - чужой;
					// 00 - НП - неопознанный.
	unsigned short 	pad1		:1; // 0
	unsigned short 	EPR			:3; // признак ЭПР:
					// 001 - МРЦ - малоразмерная (<1 м^2);
					// 010 - СРЦ - среднеразмерная (1...20 м^2);
					// 011 - КРЦ - крупноразмерная (>20 м^2).
	unsigned short 	pad2		:5; // 0
	unsigned short 	PMPC		:1; // признак малоподвижного объекта:
					// 1 - наличие признака;
					// 0 - нет.
	unsigned short 	typeTarget	:4; // 1-нц 2-вц 3-нлц 4-лц 5-пкр 6-прр 7-верт 8-пн

	// Сглаженные (или экстраполированные) данные:

	unsigned short 	X;				// по оси Х (север)(при ПП = 0), диапазон -150...+150 км, ц.мл.р. 5м, 15р.-зн.
									// при ПП = 1 b - азимут (пеленг) помехопостановщика, диапазон 0-360°, ц.мл.р. 360°/2^16

	unsigned short 	Y;				// по оси Y (восток)(при ПП = 0), диапазон -150...+150 км, ц.мл.р. 5м, 15р.-зн.
									// при ПП = 1 не используется

	unsigned short 	Z;				// по оси Z (высота)(при ПП = 0), диапазон 0...50 км, ц.мл.р. 1м
									// при ПП = 1 е - угол места помехопостановщика, диапазон -90...+90°, ц.мл.р. 180°/2^16, 15р.-зн.

	unsigned short 	tVx			:6; // среднеквадратичные отклонения составляющих вектора скорости объекта,
									// диапазон 0...+240 м/с, ц.мл.р. 5 м/с
	unsigned short 	Vx			:10;// скорость изменения координаты по оси Х (север) , (при ПП = 0),
									// диапазон -2500...+2500 м/с, ц.мл.р. 5 м/с, 15р.-зн.
									// при ПП = 1 Vb - скорость изменения азимута (пеленга) помехопостановщика,
									// диапазон -2...+2 рад/с, ц.мл.р. 5мрад/с, 15р.-зн.

	unsigned short 	tVy			:6; // среднеквадратичные отклонения составляющих вектора скорости объекта,
									// диапазон 0...+240 м/с, ц.мл.р. 5 м/с
	unsigned short 	Vy			:10;// скорость изменения координаты по оси Y (восток), (при ПП = 0),
									// диапазон -2500...+2500 м/с, ц.мл.р. 5 м/с, 15р.-зн.
									// при ПП = 1 не используется

	unsigned short 	tVz			:6; // среднеквадратичные отклонения составляющих вектора скорости объекта,
									// диапазон 0...+240 м/с, ц.мл.р. 5 м/с
	unsigned short 	Vz			:10;// скорость изменения координаты по оси Z (высота), (при ПП = 0),
									// диапазон -2500...+2500 м/с, ц.мл.р. 5 м/с, 15р.-зн.
									// при ПП = 1 Ve - скорость изменения угла места помехопостановщика,
									// диапазон -2...+2 рад/с, ц.мл.р. 5мрад/с, 15р.-зн.

	unsigned short 	tX;				// среднеквадратичные отклонения координат объекта,
									// диапазон 0...1000 м, ц.мл.р. 1 м

	unsigned short 	tY;				// среднеквадратичные отклонения координат объекта,
									// диапазон 0...1000 м, ц.мл.р. 1 м

	unsigned short 	tZ;				// среднеквадратичные отклонения координат объекта,
									// диапазон 0...1000 м, ц.мл.р. 1 м

	unsigned short 	pad3; 			// 0

	unsigned short	TizmE_hi;		// время привязки сглаженных (или экстраполированных) данных к системному времени 3К96-3
									// диапазон 0...86,4*10^6 мс, ц.мл.р. 1 мс,
	unsigned short	TizmE_low;		// действует при наличии признака ОПр = 0

	unsigned short 	pad4; 			// 0

}m3K96_Ip2Tgt_t;

#define M3K96_IP2_TGT_MAX_NUM 150
#define M3K96_IP2_TGT_NUM	2
typedef struct{
	m3K96_Ip2Tgt_t	tgt[M3K96_IP2_TGT_NUM];
	unsigned short  pad;
	unsigned short	KS; 			// контрольная сумма каждого подмассива ИП2
}m3K96_Ip2_t;

///////////////////////////////////////////////////

// РЛК --> IP3 --> 3K96-3//
// - команды ЦУ;
// - тип источника ЦУ;
// - информация по объектам, предназначенным для обслуживания изделием 3К96-3
// (определяется количеством БЗ, но не более 6).
// ИП3 выдается в режиме управления РР 3К96-3.

typedef struct{
	unsigned short 	nRlk		:8; // номер объекта в нумерации РЛК (1-150)
	unsigned short 	pad0		:1; // 0
	unsigned short 	TIP   		:3; // тип источника ЦУ:
					// 101 (5) - РЛС-Х;
					// 010 (2) - ОЭС;
					// 100 (4) - РЛК.
	unsigned short 	nF   		:4; // номер формуляра: 1-6
	
	unsigned short 	nX		  	:16; // номер объекта в нумерации РЛС-Х 
	unsigned short nOpt   		:16; // номер объекта в нумерации ОЭС
	
	unsigned short nEco   		:9; // номер ЕЦО 1-500
	unsigned short 	pad1		:2; // 0
	unsigned short 	PMPC		:1; // признак малоподвижного объекта:
					// 1 - наличие признака;
					// 0 - нет.
	unsigned short 	typeTarget	:4; // 1-нц 2-вц 3-нлц 4-лц 5-пкр 6-прр 7-верт 8-пн
	
	unsigned short 	X;				// по оси Х (север), диапазон -150...+150 км, ц.мл.р. 5м, 15р.-зн.

	unsigned short 	Y;				// по оси Y (восток), диапазон -150...+150 км, ц.мл.р. 5м, 15р.-зн.

	unsigned short 	Z;				// по оси Z (высота), диапазон 0...50 км, ц.мл.р. 1м

	unsigned short 	tVx			:6; // среднеквадратичные отклонения составляющих вектора скорости объекта,
									// диапазон 0...+240 м/с, ц.мл.р. 5 м/с
	unsigned short 	Vx			:10;// скорость изменения координаты по оси Х (север),
									// диапазон -2500...+2500 м/с, ц.мл.р. 5 м/с, 15р.-зн.

	unsigned short 	tVy			:6; // среднеквадратичные отклонения составляющих вектора скорости объекта,
									// диапазон 0...+240 м/с, ц.мл.р. 5 м/с
	unsigned short 	Vy			:10;// скорость изменения координаты по оси Y (восток),
									// диапазон -2500...+2500 м/с, ц.мл.р. 5 м/с, 15р.-зн.

	unsigned short 	tVz			:6; // среднеквадратичные отклонения составляющих вектора скорости объекта,
									// диапазон 0...+240 м/с, ц.мл.р. 5 м/с
	unsigned short 	Vz			:10;// скорость изменения координаты по оси Z (высота),
									// диапазон -2500...+2500 м/с, ц.мл.р. 5 м/с, 15р.-зн.

	unsigned short 	DoubleAcc			:1; // 01(1) - автосопровождение с признаком приоритетной цели;
	unsigned short 	OPr			:1; // отсутствие привязки данных ко времени 3К96-3:
					// 0 - данные привязаны;
					// 1 - данные не привязаны.
	unsigned short 	ED			:1; // признак экстраполированных данных, выдается по объекту,
									// сопровождаемому по "памяти":
					// 0 - ;
					// 1 - отсутствие данных по объекту, сопровождение по "памяти".
	unsigned short 	PNS			:1; // признак неустойчивого сопровождения:
					// 1 - наличие признака;
					// 0 - нет.
	unsigned short 	POC			:2; // признак обслуживания объекта (в РР):
					// 01 - принять ЦУ;
					// 10 - сбросить ЦУ;
					// 00 - отсутствие ЦУ.
	
	unsigned short 	tX :10;				// среднеквадратичные отклонения координат объекта,
									// диапазон 0...1000 м, ц.мл.р. 1 м

	unsigned short 	GO			:2; // признак ГО:
					// 01 - СВ - свой;
					// 10 - ЧЖ - чужой;
					// 00 - НП - неопознанный.
	unsigned short 	OTK_CP		:1; // отказ от цели принят:
					// 1 - наличие признака;
					// 0 - отсутствие.
	unsigned short 	EPR			:3; // признак ЭПР:
					// 001 - МРЦ - малоразмерная (<1 м^2);
					// 010 - СРЦ - среднеразмерная (1...20 м^2);
					// 011 - КРЦ - крупноразмерная (>20 м^2).
	unsigned short 	tY : 10;				// среднеквадратичные отклонения координат объекта,
									// диапазон 0...1000 м, ц.мл.р. 1 м

	unsigned short 	pad3 : 6;	
	unsigned short 	tZ   : 10;				// среднеквадратичные отклонения координат объекта,
									// диапазон 0...1000 м, ц.мл.р. 1 м
	
	// Сглаженные (или экстраполированные) значения координат и параметров движения
	// в прямоугольной системе координат:
	unsigned short	TizmE_hi;		// время привязки сглаженных (или экстраполированных) данных к системному времени 3К96-3
									// диапазон 0...86,4*10^6 мс, ц.мл.р. 1 мс,
	unsigned short	TizmE_low;		// действует при наличии признака ОПр = 0

}m3K96_Ip3Tgt_t;

#define M3K96_IP3_TGT_MAX_NUM 6
#define M3K96_IP3_TGT_NUM	2
typedef struct{
	m3K96_Ip3Tgt_t	tgt[M3K96_IP3_TGT_NUM];
	unsigned short  pad;
	unsigned short	KS; 			// контрольная сумма каждого подмассива ИП3
}m3K96_Ip3_t;




///////////////////////////////////////////////////

// 3К96-3 --> IP10 --> РЛК//
// Информация общего назначения, включающая
// - режим работы изделия 3К96-3 (БР,ДР,РР,ФК,ТР);
// - признак технического состояния;
// - режим управления 3К96-3:
//   	- ЦР - централизованный режим - управление изделием 3К96-3 осуществляет изделие "Сигма-20385";
//   	- РР - резервный режим        - управление изделием 3К96-3 осуществляет РЛК;
//   	- АР - автономный режим       - предусматривает автономное (децентрализованное) использование изделия 3К96-3.
// Команда на изменение режима исполняется изделием 3К96-3 по завершении уже выполняемого обслуживания в другом режиме.
// - текущее системное время.
// Запрос на ГО по неопознанным объектам, сопровождаемым РЛК (по одному объекту в каждом цикле обмена).
// Информация выдается во всех режимах управления 3К96-3 (ЦР,РР,АР).

typedef struct{
	unsigned short 	ispOes		:1;	// признак исправности канала связи с изделием ОЭС:
					// 1 - исправно;
					// 0 - неисправно.
	unsigned short 	ispSigma		:1;	// признак исправности канала связи с изделием "Сигма-20385":
					// 1 - исправно;
					// 0 - неисправно.
	unsigned short 	pad0		:7;	// 0
	unsigned short 	bSuitable		:1;	// признак исправности/неисправности:
					// 1 - исправно;
					// 0 - неисправно.
	unsigned short 	pad1		:1; // 0
	unsigned short 	RR			:5;	// режим работы изделия 3К96-3:
					//00001 (1) - ТР - "тренировочный";
					//00010 (2) - ФК - "функциональный контроль";
					//00100 (4) - РР - "регламентный";
					//01000 (8) - БР - "боевой";
					//10000 (16)- ДР - "дежурный".

	unsigned short 	nF 		:4; // количество формуляров объектов по ЦУ (0-6)
	unsigned short 	pad2		:8; // 0
	unsigned short 	RU		:4;	// режим управления, установленный в изделии 3К96-3:
					//0001 (1) - АР - "автономный"       (автономная работа);
					//0100 (4) - РР - "резервный"        (управление от РЛК);
					//0010 (2) - РР-НЦ -         (управление от СУ);
					//1000 (8) - ЦР - "централизаванный" (управление от КРС);

	unsigned short 	KolSMD_P	:4; // количество изделий СМД на подготовке
	unsigned short 	pad3		:8; // 0
	unsigned short 	KolMD_P		:4; // количество изделий  МД на подготовке

	unsigned short 	KolSMD		:7; // количество изделий СМД
	unsigned short 	pad4		:2; // 0
	unsigned short 	KolMD		:7; // количество изделий  МД

	unsigned short 	pad5; 			// 0

	unsigned short 	Ttek_hi;		// текущее системное время 3К96-3,
	unsigned short 	Ttek_low;		// диапазон 0...86,4*10^6 мс, ц.мл.р. 1 мс.

	unsigned short 	pad6; 			// 0

	unsigned short 	bGo			:1;	// запрос на ГО по объекту:
					//1 - запрос;
					//0 - запроса нет.
	unsigned short 	pad7		:7;	// 0
	unsigned short 	nSourceGo		:8;	// номер объекта в нумерации источника на запрос ГО (1-150)
	unsigned short 	pad8[22];	// 0

	unsigned short 	KS;				// контрольная сумма

}m3K96_Ip10_t;

///////////////////////////////////////////////////

// 3К96-3 --> IP11 --> РЛК//
// Команды в РЛК по объектам и информация о БД по объектам, обслуживаемым изделием 3К96-3 (по 1-6 объектам), включающая:
// - номер объекта в нумерации РЛК, ОЭС, РЛС-Х;
// - тип источника ЦУ;
// - признаки состояния целевого канала (ПСК):
//   	- обслуживание закончено;
//   	- ЦУ принимается;
//   	- пуск.
// - признак отказа от объекта;
// - признаки действий РЛК по данному объекту:
//   	- сопровождать;
//   	- сопровождать с признаком приоритетного объекта.
// Информация выдается во всех режимах управления 3К96-3 (ЦР,РР,АР).

typedef struct{
	unsigned short		nRlk	:8; // номер объекта в нумерации РЛК (1-150)
	unsigned short		pad0	:1; // 0

	unsigned short		TIP		:3;	// тип источника ЦУ:
						// 101(5) - РЛС-Х;
						// 010(2) - ОЭС;
						// 100(4) - РЛК;
						// 110(6) - КРС (выдается в ЦР).
	unsigned short		nF		:4; // номер формуляра ЦУ (1-6)
	
	unsigned short		OtkC	:1; // признак "Отказ от объекта" (в РР):
						// 1 - наличие признака;
						// 0 - нет.
	unsigned short		PD		:2; // признаки действий РЛК:
						// 01 - ЦС    - сопровождать;
						// 11 - ЦС-ПТ - сопровождать с признаком приоритетного объекта.
	unsigned short		pad1	:2; // 0
	unsigned short		PSK		:2; // признак состояния целевого канала:
						// 00 - обслуживание закончено;
						// 01 - ЦУ принимается;
						// 10 - пуск;
						// 11 - радиокоррекция (при наличии ЛРК).
	unsigned short		pad2	:9; // 0

	unsigned short		nSigma	:12; // номер объекта в нумерации КРС или СУ(ЦР/ РР-НЦ) 
	unsigned short		prefixSigma	:4; // префикс- тип цели КРС или СУ(ЦР/ РР-НЦ)

	unsigned short		nX		:16; // номер объекта в нумерации РЛС-Х (1-300)
	unsigned short		nOpt	:16; // номер объекта в нумерации ОЭС (1-50)
	unsigned short		nEco	:16; // номер объекта в нумерации КРС (выдается в ЦР) (1-255)

	unsigned short		Tvstr1;		// расчетное время точки встречи 1 изделия
									// диапазон 0...200 с, ц.мл.р. 0,1 с

	unsigned short 	X1;				// координата Х1 точки встречи 1 изделия (север),
									// диапазон -80...+80 км, ц.мл.р. 5 м, 15р.-зн.

	unsigned short 	Y1;				// координата Y1 точки встречи 1 изделия (восток),
									// диапазон -80...+80 км, ц.мл.р. 5 м, 15р.-зн.

	unsigned short 	Z1;				// координата Z1 точки встречи 1 изделия (высота),
									// диапазон 0...30 км, ц.мл.р. 1 м, 15р.-зн.

	unsigned short		Tvstr2;		// расчетное время точки встречи 2 изделия
									// диапазон 0...200 с, ц.мл.р. 0,1 с

	unsigned short 	X2;				// координата Х2 точки встречи 2 изделия (север),
									// диапазон -80...+80 км, ц.мл.р. 5 м, 15р.-зн.

	unsigned short 	Y2;				// координата Y2 точки встречи 2 изделия (восток),
									// диапазон -80...+80 км, ц.мл.р. 5 м, 15р.-зн.

	unsigned short 	Z2;				// координата Z2 точки встречи 2 изделия (высота),
									// диапазон 0...30 км, ц.мл.р. 1 м, 15р.-зн.
}m3K96_Ip11Tgt_t;

#define M3K96_IP11_MAX_NUM	6
#define M3K96_IP11_TGT_NUM	2

typedef struct{
	m3K96_Ip11Tgt_t		tgt[M3K96_IP11_TGT_NUM];
	unsigned short		pad[3];		// 0
	unsigned short 		KS;			// контрольная сумма
}m3K96_Ip11_t;




///////////////
//-- State --//
///////////////
/**Состояние каналов*/
typedef struct {
	unsigned short 		pri_state_e		:1;///< основной
	unsigned short		res_state_e		:1;///< резервный
}m3K96_State_t;

///////////////
//--  MAP  --//
///////////////
#define _3K96_NUM_OF_IP 5
/**Карта памати  */
typedef struct{
	m3K96_Ip1_t 	 ip1;	///< РЛК    --> IP1 --> 3K96-3
	m3K96_Ip2Tgt_t 	 ip2tgt[M3K96_IP2_TGT_MAX_NUM];	///< РЛК    --> IP2 --> 3K96-3
	m3K96_Ip3Tgt_t cu[M3K96_IP3_TGT_MAX_NUM];///< РЛК    --> IP3 --> 3K96-3
	m3K96_Ip10_t 	 ip10;	///< 3K96-3 --> IP10--> РЛК
	m3K96_Ip11Tgt_t 	 ip11tgt[M3K96_IP11_MAX_NUM];	///< 3K96-3 --> IP11--> РЛК
	m3K96_State_t state;	///< РЛК
}IpMap3K96_t;

////////////////////////
//--    3K96 API    --//
////////////////////////
/**
Посылает ИП1 в устройство
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП1
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96SetIp1(int fd, m3K96_Ip1_t *ip);
/**
Принимает ИП1 от устройства
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП1
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96GetIp1(int fd, m3K96_Ip1_t *ip);
/**
Посылает ИП2 в устройство
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП2
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96SetIp2(int fd, m3K96_Ip2_t *ip);
/**
Принимает ИП2 от устройства
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП2
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96GetIp2(int fd, m3K96_Ip2_t *ip);
/**
Посылает ИП3 в устройство
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП3
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96SetIp3(int fd, m3K96_Ip3_t *ip);
/**
Принимает ИП3 от устройства
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП3
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96GetIp3(int fd, m3K96_Ip3_t *ip);
/**
Посылает ИП10 в устройство
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП10
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96SetIp10(int fd, m3K96_Ip10_t *ip);
/**
Принимает ИП10 от устройства
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП10
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96GetIp10(int fd, m3K96_Ip10_t *ip);
/**
Посылает ИП11 в устройство
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП11
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96SetIp11(int fd, m3K96_Ip11_t *ip);
/**
Принимает ИП11 от устройства
@param  fd - дескриптор устпойства
@param   *ip  указатель на ИП11
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96GetIp11(int fd, m3K96_Ip11_t *ip);
/**
Посылает State в устройство
@param  fd - дескриптор устпойства
@param   *ip  указатель на State
@return  EOK в случае успеха иначе статус ошибки*/
int m3K96GetState(int fd, m3K96_State_t *ip);

//////////////////////////
//--      ctrl        --//
//////////////////////////
#define M3K96_CMD 		0
#define M3K96_SET_IP1 			__DIOT(_DCMD_MISC,  M3K96_CMD + 1 , m3K96_Ip1_t  )
#define M3K96_GET_IP1 			__DIOF(_DCMD_MISC,  M3K96_CMD + 2 , m3K96_Ip1_t  )
#define M3K96_SET_IP2			__DIOT(_DCMD_MISC,  M3K96_CMD + 3 , m3K96_Ip2_t  )
#define M3K96_GET_IP2			__DIOF(_DCMD_MISC,  M3K96_CMD + 4 , m3K96_Ip2_t  )
#define M3K96_SET_IP3 			__DIOT(_DCMD_MISC,  M3K96_CMD + 5 , m3K96_Ip3_t  )
#define M3K96_GET_IP3 			__DIOF(_DCMD_MISC,  M3K96_CMD + 6 , m3K96_Ip3_t  )
#define M3K96_SET_IP10 			__DIOT(_DCMD_MISC,  M3K96_CMD + 7 , m3K96_Ip10_t )
#define M3K96_GET_IP10 			__DIOF(_DCMD_MISC,  M3K96_CMD + 8 , m3K96_Ip10_t )
#define M3K96_SET_IP11 			__DIOT(_DCMD_MISC,  M3K96_CMD + 9 , m3K96_Ip11_t )
#define M3K96_GET_IP11 			__DIOF(_DCMD_MISC,  M3K96_CMD + 10, m3K96_Ip11_t )
#define M3K96_GET_STATE 		__DIOF(_DCMD_MISC,  M3K96_CMD + 11, m3K96_State_t)

#endif /* L3K96_H_ */
